<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.zsy.databindingsum.utils.StringUtilKt" />

        <variable
            name="data"
            type="com.zsy.databindingsum.data.OwnerData" />

        <variable
            name="ld"
            type="com.zsy.databindingsum.data.OwnerLd" />

        <variable
            name="vm"
            type="com.zsy.databindingsum.data.OwnerVm" />

        <variable
            name="ldvm"
            type="com.zsy.databindingsum.data.OwnerLdVm" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/MsgTv"
                android:text="@{StringUtilKt.add(data.msg),default=data}" />

            <Button
                android:id="@+id/btn_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DataBtn" />

            <TextView
                style="@style/MsgTv"
                android:text="@{ld.msg,default=ld}" />

            <Button
                android:id="@+id/btn_ld"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LdBtn" />

            <TextView
                style="@style/MsgTv"
                android:text="@{vm.msg,default=vm}" />

            <Button
                android:id="@+id/btn_vm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VmBtn" />

            <TextView
                style="@style/MsgTv"
                android:text="@{ldvm.msg,default=ldvm}" />

            <Button
                android:id="@+id/btn_ldvm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LdvmBtn" />

            <TextView
                style="@style/MsgTv"
                android:text="@{ldvm.des,default=tsldvm}" />

            <Button
                android:id="@+id/btn_tsldvm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TsLdvmBtn" />

        </LinearLayout>
    </ScrollView>
</layout>