<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="data"
            type="com.zsy.databindingsum.data.OwnerData" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            brText="@{data.msg}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@{@color/colorAccent}" />

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50sp" />-->
        <!--        <view-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="50dp"/>-->
    </LinearLayout>
</layout><!--    -->