<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<!--        <androidx.drawerlayout.widget.DrawerLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:scrimColor="@{@color/scrim}"-->
<!--            app:drawerListener="@{fragment.drawerListener}">-->
<!--        </androidx.drawerlayout.widget.DrawerLayout>-->

<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:tint="@color/colorAccent"/>-->

    </LinearLayout>
</layout>