<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="vm"
            type="com.zsy.databindingsum.data.TwoWayVm" />

        <variable
            name="Converter"
            type="com.zsy.databindingsum.utils.Converter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={vm.msg}" />

        <!--        <EditText-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="@={Converter.formatDt(vm.dt),default=hello}" />-->

        <!--        <Button-->
        <!--            android:id="@+id/btn_lg"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="log" />-->

        <!--        <Button-->
        <!--            android:id="@+id/btn_set"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="set" />-->


    </LinearLayout>
</layout>